'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Plans',
      [
        {
          name: 'CrossFit HELL',
          image:
            'https://fitni.ru/wp-content/uploads/2017/07/1500225443_maxresdefault.jpg',
          shortDescription:
            'Программа тренировок по кроссфиту для любителей и профессионалов. Подготовка к выступлению на соревнованиях по кроссфиту',
          equipment: 'Штанга, перекладина',
          difficulty: 'Высокая',
          weeksDuration: 3,
          numOfSessions: 12,
          sessionsPerWeek: 4,
          longDescription:
            'CrossFit HELL - программа тренировок в стиле кроссфита, функционального многоборья. Интересная, не рутинная работа, которая доступна в программе, придаст тренировочному процессу особое удовольствие. Постоянная прогрессия нагрузки. Если обобщить цель программы, то это построение максимально разностороннего организма. Быть сильными, выносливыми, уметь выполнить гимнастическое задание, циклическое, выполнить любое комплексное задание. Выйти на соревнования по кроссфиту, многоборью, зарубы в стиле кроссфита. План пишется на каждый день, кроме воскресенья. От вас требуется минимальное кол-во тренировок в неделю - 3',
          slogan:
            'Невозможное сегодня, станет возможным завтра! Вместе с нашей командой',
            weeksDescription:
            'Основная задача на первой неделе, это разобраться с правильной техникой выполнения упражнений. Отточить навыки работы с оборудованием. Подготовиться к экстремальным нагрузкам. Неделя включает в себя занятия с штангой, кольцами, плиобоксом. Тебе потребуется уделить большое внимание на работу своего связочного аппарата. Не пренебрегай разминкой и заминкой, в кроссфите это однин из важнейших аспектов тренировок. Будь готов. Не забывай про отдых. Вторая неделя будет еще интенсивнее. Не забывай о режиме, минимум 4 тренировки в неделю, больше не требуется. Задача второй недели поработать над своими слабыми сторонами. Нам нужно найти твои точки перелома и работать над ними. Тебе придется столкнуться с прогрессией нагрузок относительно прошлой недели, ты должен быть готов к этому. Твой главный друг на эту неделю это - штанга. Трастеры, кластеры, берпи, фронтальные приседания, это лишь только небольшой список того, что ждет тебя на этой неделе. Не забывай о питании и воде. Потребляй больше белков, клетчатки и конечно не стоит исключать углеводы, тебе потребуется много энергии для заключительного этапа. Адская неделя. Тебе нужно показать все, что ты можешь, выпустить твоего внутреннего зверя и закончить программу.',
        },
        {
          name: 'ВИКИНГ',
          image:
            'https://i.pinimg.com/originals/bd/94/79/bd9479a040a56e5bed49c50d4f9793c0.jpg',
          shortDescription:
            'Программа тренировок включающая в себя как функциональные аспекты, так и тяжелоатлетические комплексы',
          equipment:
            'Штанга, перекладина, гири, гантели, брусья или кольца для отжиманий, резина (для разминок/заминок)',
          difficulty: 'Высокая',
          weeksDuration: 2,
          numOfSessions: 8,
          sessionsPerWeek: 4,
          longDescription:
            'Это тренировочная система, которая ставит во главу угла качество движения, а не интенсивность или объем. Во главу угла мы ставим качественное и всестороннее развитие ваших мышц, большое внимание уделено именно гипертрофии мышц. Кроссфит - это спорт, это соревнование, главное внимание уделено именно физическим качествам и результату на спортивной арене. В кроссфит программе ты постоянно осваиваешь новые и новые навыки, часто преодолеваешь себя. В функциональном бодибилдинге мы уделим больше внимания именно качеству движению, развитию ваших мышц, сократим "вредные" упражнения, которые не так важны для людей с целью спортивного образа жизни.',
          slogan: 'Открой в себе истинного зверя, испытай свой дух',
          weeksDescription:
            'Тебе предстоит битва с самым страшным соперником, с самим собой. На этой неделе мы уделим книмание развитию твоей выносливости и поработаем над ударным объемом сердца. Адская неделя. Тебе нужно показать все, что ты можешь, выпустить твоего внутреннего зверя и закончить программу.',
        },

        {
          name: 'ЦЕРБЕРУС',
          image:
            'https://kuznica.pro/upload/1797032a-6900-4b00-9c1e-fef7239b096f.png',
          shortDescription:
            'Тренировка рук со штангой и турником. Развитие силы в жиме лежа и жиме стоя + увеличение строгих подтягиваний.',
          equipment: 'Штанга, перекладина, гири, гантели',
          difficulty: 'Средняя',
          weeksDuration: 1,
          numOfSessions: 4,
          sessionsPerWeek: 4,
          longDescription:
            'Программа тренировок по кроссфиту для любителей и профессионалов. Подготовка к выступлению на соревнованиях по кроссфиту',
          slogan: 'ПЕС РЕЖИМА',
          weeksDescription:
            'На этой неделе ты встретишь массу интересного. Работа с собственным весом, с железом. Штанга, гири и многое интересное ждет тебя в этой короткой программе.',
        },
        {
          name: 'Murph Prep',
          image:
            'https://kuznica.pro/upload/ec40029b-1cfe-482f-af0c-8a4be4d4b5a8.png',
          shortDescription:
            'Программа тренировок с весом тела на улице в стиле Murph. Эксклюзивная программа, которая подготовит вас к сдаче комплекса Murph, улучшит вашу гимнастику и вашу беговую подготовленность.',
          equipment: 'коврик, перекладина',
          difficulty: 'Средняя',
          weeksDuration: 2,
          numOfSessions: 6,
          sessionsPerWeek: 3,
          longDescription:
            'Программа тренировок подойдет для всех любителей тренировок с весом собственного тела, вы значительно улучшите показатели в работе с весом собственного тела, значительно улучшите свою выносливость и работоспособность.',
          slogan: 'Вас удивит множество методических приемов. ',
          weeksDescription:
            'Подготовь свое тело к выполнению МЕРФА, на первой неделе мы уделим большое внимание подготовке связок и мышц. Подтягивания, отжимания и приседания, а также немного работы с железом, будут ждать тебя минимум 3 раза в неделю. Адская неделя. Тебе нужно показать все, что ты можешь, выпустить твоего внутреннего зверя и закончить программу. МЕРФ',
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
